;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.SafeMode=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=3
Dreamcast.RTC=-2066753958
Dreamcast.Region=3
Dreamcast.Broadcast=4
Emulator.AutoStart=0
Emulator.NoConsole=0

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAICA_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=BEARJamma_Win32.dll:0
Current_maple0_0=NULL
Current_maple0_1=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple1_5=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple2_5=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL
Current_maple3_5=NULL

[nullDC_GUI]
AutoHideMenu=1
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=0
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=0
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=defualt.gdi
LastImage=c:\game.gdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=90

[nullExtDev]
mode=0
adapter=0

[BEARJamma]
BPortA_I_SERVICE_KEY_1=115
BPortA_I_TEST_KEY_1=116
BPortA_I_SERVICE_KEY_2=117
BPortA_I_TEST_KEY_2=118
BPortA_I_START_KEY=53
BPortA_I_COIN_KEY=49
BPortA_I_UP_KEY=87
BPortA_I_DOWN_KEY=83
BPortA_I_LEFT_KEY=65
BPortA_I_RIGHT_KEY=68
BPortA_I_BTN0_KEY=56
BPortA_I_BTN1_KEY=57
BPortA_I_BTN2_KEY=48
BPortA_I_BTN3_KEY=85
BPortA_I_BTN4_KEY=73
BPortA_I_BTN5_KEY=79
BPortB_I_SERVICE_KEY_1=115
BPortB_I_TEST_KEY_1=116
BPortB_I_SERVICE_KEY_2=117
BPortB_I_TEST_KEY_2=118
BPortB_I_START_KEY=13
BPortB_I_COIN_KEY=107
BPortB_I_UP_KEY=38
BPortB_I_DOWN_KEY=40
BPortB_I_LEFT_KEY=37
BPortB_I_RIGHT_KEY=39
BPortB_I_BTN0_KEY=100
BPortB_I_BTN1_KEY=101
BPortB_I_BTN2_KEY=102
BPortB_I_BTN3_KEY=97
BPortB_I_BTN4_KEY=98
BPortB_I_BTN5_KEY=99

[BEARPlay]
Online=0
Host=127.0.0.1
Hosting=0
Port=27886
Delay=1
Record=0
Playback=0
AllowSpectators=0
Spectator=0
P1Name=Player 1
P2Name=Player 2
Region=JPN
Debug=0
File=0
GameName=0
GameRom=0

[Naomi]
LoadDefaultRom=1
DefaultRom=roms\Capcom vs SNK 2 Millionaire Fighting 2001\Capcom_vs_SNK_2_Mark_of_the_Millennium_2001.lst

