;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=1
Dreamcast.Cable=0
Dreamcast.RTC=1543276807
Dreamcast.Region=0
Dreamcast.Broadcast=0
Emulator.AutoStart=1
Emulator.NoConsole=0
Dynarec.SafeMode=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAica_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=BEARJamma_Win32.dll:0
Current_maple0_0=BEARJamma_Win32.dll:1
Current_maple0_1=NULL
Current_maple1_5=BEARJamma_Win32.dll:0
Current_maple2_5=NULL
Current_maple3_5=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL

[nullDC_GUI]
AutoHideMenu=0
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=2
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=0
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=1
DefaultImage=roms\Marvel vs. Capcom 2 v1.001 (US)[DCCM][replayers.org].cdi
LastImage=roms\Marvel vs. Capcom 2 v1.001 (US)[DCCM][replayers.org].cdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=2

[nullExtDev]
mode=0
adapter=0

[drkMaple]
Mouse.Sensitivity=100
ShowVMU=0

[BEARJamma]
BPortA_CONT_B=73
BPortA_CONT_A=85
BPortA_CONT_START=53
BPortA_CONT_DPAD_UP=84
BPortA_CONT_DPAD_DOWN=71
BPortA_CONT_DPAD_LEFT=70
BPortA_CONT_DPAD_RIGHT=72
BPortA_CONT_Y=57
BPortA_CONT_X=56
BPortA_CONT_ANALOG_UP=87
BPortA_CONT_ANALOG_DOWN=83
BPortA_CONT_ANALOG_LEFT=65
BPortA_CONT_ANALOG_RIGHT=68
BPortA_CONT_LSLIDER=48
BPortA_CONT_RSLIDER=79
BPortB_CONT_B=102
BPortB_CONT_A=97
BPortB_CONT_START=13
BPortB_CONT_DPAD_UP=38
BPortB_CONT_DPAD_DOWN=40
BPortB_CONT_DPAD_LEFT=37
BPortB_CONT_DPAD_RIGHT=39
BPortB_CONT_Y=100
BPortB_CONT_X=101
BPortB_CONT_ANALOG_UP=36
BPortB_CONT_ANALOG_DOWN=35
BPortB_CONT_ANALOG_LEFT=46
BPortB_CONT_ANALOG_RIGHT=34
BPortB_CONT_LSLIDER=99
BPortB_CONT_RSLIDER=98
BPortA_CONT_C=222
BPortA_CONT_Z=222
BPortA_CONT_DPAD2_UP=222
BPortA_CONT_DPAD2_DOWN=222
BPortA_CONT_DPAD2_LEFT=222
BPortA_CONT_DPAD2_RIGHT=222
BPortB_CONT_C=66
BPortB_CONT_Z=77
BPortB_CONT_DPAD2_UP=0
BPortB_CONT_DPAD2_DOWN=0
BPortB_CONT_DPAD2_LEFT=0
BPortB_CONT_DPAD2_RIGHT=0

[BEARPlay]
Online=0
Host=127.0.0.1
Hosting=0
Port=27886
Delay=1
Record=0
Playback=0
AllowSpectators=0
Spectator=0
GameName=Capcom Vs SNK 2 Millionaire Fighting 2001 (JP)[DCCM][replayers.org]
GameRom=Capcom Vs SNK 2 Millionaire Fighting 2001 (JP)[DCCM][replayers.org].cdi
Region=JPN
Debug=0
File=0
P1Name=Player 1
P2Name=Player 2

