
[BEARJamma]
BPortA_I_SERVICE_KEY_1=115
BPortA_I_TEST_KEY_1=116
BPortA_I_SERVICE_KEY_2=117
BPortA_I_TEST_KEY_2=118
BPortA_I_START_KEY=53
BPortA_I_COIN_KEY=49
BPortA_I_UP_KEY=87
BPortA_I_DOWN_KEY=83
BPortA_I_LEFT_KEY=65
BPortA_I_RIGHT_KEY=68
BPortA_I_BTN0_KEY=56
BPortA_I_BTN1_KEY=57
BPortA_I_BTN2_KEY=48
BPortA_I_BTN3_KEY=85
BPortA_I_BTN4_KEY=73
BPortA_I_BTN5_KEY=79
BPortB_I_SERVICE_KEY_1=115
BPortB_I_TEST_KEY_1=116
BPortB_I_SERVICE_KEY_2=117
BPortB_I_TEST_KEY_2=118
BPortB_I_START_KEY=13
BPortB_I_COIN_KEY=107
BPortB_I_UP_KEY=38
BPortB_I_DOWN_KEY=40
BPortB_I_LEFT_KEY=37
BPortB_I_RIGHT_KEY=39
BPortB_I_BTN0_KEY=100
BPortB_I_BTN1_KEY=101
BPortB_I_BTN2_KEY=102
BPortB_I_BTN3_KEY=97
BPortB_I_BTN4_KEY=98
BPortB_I_BTN5_KEY=99

[BEARPlay]
Online=1
Host=127.0.0.1
Hosting=0
Port=27886
Delay=1
Record=0
Playback=0
AllowSpectators=1
Spectator=0
P1Name=Player 1
P2Name=Player 2
GameName=None
GameRom=None
Region=JPN
File=C: