1.91a
Joystick=0|-1
Deadzone=25|25
Peripheral=0|1
MednafenControllerID=0x0|0x0
I_BC_345=k0|k0
I_BC_012=k0|k0
I_BC_45=k0|k0
I_BC_34=k0|k0
I_BC_12=k0|k0
I_BC_01=k0|k0
I_BC_25=k0|k0
I_BC_14=k0|k0
I_BC_03=k0|k0
I_BTN5_KEY=a5+|k79
I_BTN4_KEY=b1|k73
I_BTN3_KEY=b0|k85
I_BTN2_KEY=b10|k48
I_BTN1_KEY=b3|k57
I_BTN0_KEY=b2|k56
I_TEST_KEY_1=k116|k116
I_SERVICE_KEY_1=k115|k115
I_COIN_KEY=b4|k49
I_START_KEY=b6|k53
I_RIGHT_KEY=a0+|k68
I_LEFT_KEY=a0-|k65
I_DOWN_KEY=a1+|k83
I_UP_KEY=a1-|k87
CONT_LSLIDER=a4+|k48
CONT_BC_ABC=k0|k0
CONT_BC_XYZ=k0|k0
CONT_A=b0|k85
CONT_BC_BC=k0|k0
CONT_DPAD_LEFT=b13|k70
CONT_BC_AB=k0|k0
CONT_B=b1|k73
CONT_BC_YZ=k0|k0
CONT_DPAD_UP=b11|k84
CONT_BC_XY=k0|k0
CONT_Y=b3|k57
CONT_BC_CZ=k0|k0
CONT_RSLIDER=a5+|k79
CONT_BC_YB=k0|k0
CONT_BC_XA=k0|k0
CONT_DPAD_RIGHT=b14|k72
CONT_X=b2|k56
CONT_DPAD_DOWN=b12|k71
CONT_ANALOG_LEFT=a0-|k65
CONT_ANALOG_UP=a1-|k87
CONT_ANALOG_RIGHT=a0+|k68
CONT_ANALOG_DOWN=a1+|k83
CONT_START=b6|k53
STICK_BC_ABC=k0|k0
STICK_BC_XYZ=k0|k0
STICK_BC_BC=k0|k0
STICK_BC_AB=k0|k0
STICK_BC_YZ=k0|k0
STICK_BC_XY=k0|k0
STICK_BC_CZ=k0|k0
STICK_BC_YB=k0|k0
STICK_BC_XA=k0|k0
STICK_C=a5+|k79
STICK_B=b1|k73
STICK_A=b0|k85
STICK_Z=b10|k48
STICK_Y=b3|k57
STICK_X=b2|k56
STICK_START=b6|k53
STICK_DPAD_RIGHT=a0+|k68
STICK_DPAD_LEFT=a0-|k65
STICK_DPAD_DOWN=a1+|k83
STICK_DPAD_UP=a1-|k87
med_psx.input.port<port>.gamepad.triangle=b3|k101
med_psx.input.port<port>.gamepad.r2=a5+|k99
med_psx.input.port<port>.gamepad.l2=a4+|k110
med_psx.input.port<port>.gamepad.r1=b10|k102
med_psx.input.port<port>.gamepad.l1=b9|k96
med_psx.input.port<port>.gamepad.circle=b1|k98
med_psx.input.port<port>.gamepad.square=b2|k100
med_psx.input.port<port>.gamepad.cross=b0|k97
med_psx.input.port<port>.gamepad.start=b6|k13
med_psx.input.port<port>.gamepad.select=b4|k107
med_psx.input.port<port>.gamepad.left=a0-|k37
med_psx.input.port<port>.gamepad.right=a0+|k39
med_psx.input.port<port>.gamepad.down=a1+|k40
med_psx.input.port<port>.gamepad.up=a1-|k38
med_psx.input.port<port>.dualshock.circle=b1|k98
med_psx.input.port<port>.dualshock.triangle=b3|k101
med_psx.input.port<port>.dualshock.square=b2|k100
med_psx.input.port<port>.dualshock.cross=b0|k97
med_psx.input.port<port>.dualshock.r3=b8|k0
med_psx.input.port<port>.dualshock.l3=b7|k0
med_psx.input.port<port>.dualshock.analog=k81|k109
med_psx.input.port<port>.dualshock.rstick_left=a2-|k0
med_psx.input.port<port>.dualshock.rstick_right=a2+|k0
med_psx.input.port<port>.dualshock.rstick_down=a3+|k0
med_psx.input.port<port>.dualshock.rstick_up=a3-|k0
med_psx.input.port<port>.dualshock.lstick_left=a0-|k0
med_psx.input.port<port>.dualshock.lstick_right=a0+|k0
med_psx.input.port<port>.dualshock.lstick_down=a1+|k0
med_psx.input.port<port>.dualshock.lstick_up=a1-|k0
med_psx.input.port<port>.dualshock.start=b6|k13
med_psx.input.port<port>.dualshock.r2=a5+|k99
med_psx.input.port<port>.dualshock.l2=a4+|k110
med_psx.input.port<port>.dualshock.r1=b10|k102
med_psx.input.port<port>.dualshock.l1=b9|k96
med_psx.input.port<port>.dualshock.select=b4|k107
med_psx.input.port<port>.dualshock.left=b13|k37
med_psx.input.port<port>.dualshock.right=b14|k39
med_psx.input.port<port>.dualshock.down=b12|k40
med_psx.input.port<port>.dualshock.up=b11|k38
med_psx.input.port<port>.guncon.b=k68|k39
med_psx.input.port<port>.guncon.a=k65|k37
med_psx.input.port<port>.guncon.offscreen_shot=m2|m2
med_psx.input.port<port>.guncon.trigger=m1|m1
med_ss.input.port<port>.gamepad.rs=a4+|k110
med_ss.input.port<port>.gamepad.ls=b9|k96
med_ss.input.port<port>.gamepad.z=a5+|k102
med_ss.input.port<port>.gamepad.y=b10|k101
med_ss.input.port<port>.gamepad.x=b3|k100
med_ss.input.port<port>.gamepad.c=b1|k99
med_ss.input.port<port>.gamepad.b=b0|k98
med_ss.input.port<port>.gamepad.a=b2|k97
med_ss.input.port<port>.gamepad.start=b6|k13
med_ss.input.port<port>.gamepad.left=a0-|k37
med_ss.input.port<port>.gamepad.down=a1+|k40
med_ss.input.port<port>.gamepad.right=a0+|k39
med_ss.input.port<port>.gamepad.up=a1-|k38
med_snes.input.port<port>.gamepad.x=b3|k101
med_snes.input.port<port>.gamepad.r=b10|k99
med_snes.input.port<port>.gamepad.l=b9|k102
med_snes.input.port<port>.gamepad.a=b1|k98
med_snes.input.port<port>.gamepad.y=b2|k100
med_snes.input.port<port>.gamepad.b=b0|k97
med_snes.input.port<port>.gamepad.start=b6|k13
med_snes.input.port<port>.gamepad.select=b4|k107
med_snes.input.port<port>.gamepad.left=a0-|k37
med_snes.input.port<port>.gamepad.right=a0+|k39
med_snes.input.port<port>.gamepad.down=a1+|k40
med_snes.input.port<port>.gamepad.up=a1-|k38
med_snes.input.port2.superscope.turbo=k76|k76
med_snes.input.port2.superscope.pause=k80|k80
med_snes.input.port2.superscope.cursor=m3|m3
med_snes.input.port2.superscope.offscreen_shot=m2|m2
med_snes.input.port2.superscope.trigger=m1|m1
med_md.input.port<port>.gamepad.c=b1|k99
med_md.input.port<port>.gamepad.b=b0|k98
med_md.input.port<port>.gamepad.a=b2|k97
med_md.input.port<port>.gamepad.start=b6|k13
med_md.input.port<port>.gamepad.left=a0-|k37
med_md.input.port<port>.gamepad.down=a1+|k40
med_md.input.port<port>.gamepad.right=a0+|k39
med_md.input.port<port>.gamepad.up=a1-|k38
med_md.input.port<port>.gamepad6.z=a5+|k102
med_md.input.port<port>.gamepad6.y=b10|k101
med_md.input.port<port>.gamepad6.x=b3|k100
med_md.input.port<port>.gamepad6.c=b1|k99
med_md.input.port<port>.gamepad6.b=b0|k98
med_md.input.port<port>.gamepad6.a=b2|k97
med_md.input.port<port>.gamepad6.start=b6|k13
med_md.input.port<port>.gamepad6.left=a0-|k37
med_md.input.port<port>.gamepad6.down=a1+|k40
med_md.input.port<port>.gamepad6.right=a0+|k39
med_md.input.port<port>.gamepad6.up=a1-|k38
med_nes.input.port<port>.gamepad.rapid_a=k0|k0
med_nes.input.port<port>.gamepad.rapid_b=k0|k0
med_nes.input.port<port>.gamepad.a=b0|k98
med_nes.input.port<port>.gamepad.b=b2|k97
med_nes.input.port<port>.gamepad.start=b6|k13
med_nes.input.port<port>.gamepad.select=b4|k107
med_nes.input.port<port>.gamepad.left=a0-|k37
med_nes.input.port<port>.gamepad.down=a1+|k40
med_nes.input.port<port>.gamepad.right=a0+|k39
med_nes.input.port<port>.gamepad.up=a1-|k38
med_nes.input.port<port>.zapper.away_trigger=m1|m1
med_nes.input.port<port>.zapper.trigger=m1|m1
med_gba.input.builtin.gamepad.shoulder_l=b9|b9
med_gba.input.builtin.gamepad.shoulder_r=b10|b10
med_gba.input.builtin.gamepad.rapid_a=k0|k0
med_gba.input.builtin.gamepad.rapid_b=k0|k0
med_gba.input.builtin.gamepad.a=b0|b0
med_gba.input.builtin.gamepad.b=b2|b2
med_gba.input.builtin.gamepad.start=b6|b6
med_gba.input.builtin.gamepad.select=b4|b4
med_gba.input.builtin.gamepad.left=a0-|a0-
med_gba.input.builtin.gamepad.down=a1+|a1+
med_gba.input.builtin.gamepad.right=a0+|a0+
med_gba.input.builtin.gamepad.up=a1-|a1-
med_gb.input.builtin.gamepad.rapid_a=k0|k0
med_gb.input.builtin.gamepad.rapid_b=k0|k0
med_gb.input.builtin.gamepad.a=b0|b0
med_gb.input.builtin.gamepad.b=b2|b2
med_gb.input.builtin.gamepad.start=b6|b6
med_gb.input.builtin.gamepad.select=b4|b4
med_gb.input.builtin.gamepad.left=a0-|a0-
med_gb.input.builtin.gamepad.down=a1+|a1+
med_gb.input.builtin.gamepad.right=a0+|a0+
med_gb.input.builtin.gamepad.up=a1-|a1-
med_ngp.input.builtin.gamepad.rapid_b=k0|k0
med_ngp.input.builtin.gamepad.rapid_a=k0|k0
med_ngp.input.builtin.gamepad.b=b0|b0
med_ngp.input.builtin.gamepad.a=b2|b2
med_ngp.input.builtin.gamepad.option=b6|b6
med_ngp.input.builtin.gamepad.left=a0-|a0-
med_ngp.input.builtin.gamepad.down=a1+|a1+
med_ngp.input.builtin.gamepad.right=a0+|a0+
med_ngp.input.builtin.gamepad.up=a1-|a1-