Joystick=0|-1
Deadzone=0|0
Peripheral=0|0
I_BC_345=k0|k0
I_BC_012=k0|k0
I_BC_45=k0|k0
I_BC_34=k0|k0
I_BC_12=k0|k0
I_BC_01=k0|k0
I_BC_25=k0|k0
I_BC_14=k0|k0
I_BC_03=k0|k0
I_BTN5_KEY=a4+|k79
I_BTN4_KEY=b1|k73
I_BTN3_KEY=b0|k85
I_BTN2_KEY=a5+|k48
I_BTN1_KEY=b3|k57
I_BTN0_KEY=b2|k56
I_TEST_KEY_1=k116|k116
I_SERVICE_KEY_1=k115|k115
I_COIN_KEY=b4|k49
I_START_KEY=b6|k53
I_RIGHT_KEY=a0+|k68
I_LEFT_KEY=a0-|k65
I_DOWN_KEY=a1+|k83
I_UP_KEY=a1-|k87
CONT_BC_ABC=k0|k0
CONT_A=b0|k85
CONT_B=b1|k73
CONT_BC_XYZ=k0|k0
CONT_Y=b3|k57
CONT_X=b2|k56
CONT_BC_BC=k0|k0
CONT_BC_AB=k0|k0
CONT_BC_YZ=k0|k0
CONT_START=b6|k53
CONT_BC_XY=k0|k0
CONT_RSLIDER=a5+|k79
CONT_LSLIDER=a4+|k48
CONT_BC_CZ=k0|k0
CONT_BC_YB=k0|k0
CONT_BC_XA=k0|k0
CONT_ANALOG_DOWN=a1+|k83
CONT_ANALOG_RIGHT=a0+|k68
CONT_ANALOG_UP=a1-|k87
CONT_ANALOG_LEFT=a0-|k65
CONT_DPAD_DOWN=b12|k71
CONT_DPAD_RIGHT=b14|k72
CONT_DPAD_UP=b11|k84
CONT_DPAD_LEFT=b13|k70
STICK_BC_ABC=k0|k0
STICK_BC_XYZ=k0|k0
STICK_BC_BC=k0|k0
STICK_BC_AB=k0|k0
STICK_BC_YZ=k0|k0
STICK_BC_XY=k0|k0
STICK_BC_ZC=k0|k0
STICK_BC_YB=k0|k0
STICK_BC_XA=k0|k0
STICK_C=a5+|k79
STICK_B=b1|k73
STICK_A=b0|k85
STICK_Z=a4+|k48
STICK_Y=b3|k57
STICK_X=b2|k56
STICK_START=b6|k53
STICK_DPAD_RIGHT=a0+|k68
STICK_DPAD_LEFT=a0-|k65
STICK_DPAD_DOWN=a1+|k83
STICK_DPAD_UP=a1-|k87

