;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=1
Dreamcast.Cable=0
Dreamcast.RTC=1543276816
Dreamcast.Region=0
Dreamcast.Broadcast=0
Emulator.AutoStart=1
Emulator.NoConsole=1
Dynarec.SafeMode=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAica_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=BEARJamma_Win32.dll:0
Current_maple0_0=BEARJamma_Win32.dll:1
Current_maple0_1=NULL
Current_maple1_5=BEARJamma_Win32.dll:0
Current_maple2_5=NULL
Current_maple3_5=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL

[nullDC_GUI]
AutoHideMenu=0
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=2
Emulation.PaletteMode=2
Emulation.ModVolMode=2
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=0
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=1
LoadDefaultImage=1
DefaultImage=roms\Capcom vs. SNK 2 - Millionaire Fighting 2001 (JP)[DCCM].cdi
LastImage=roms\Capcom vs. SNK 2 - Millionaire Fighting 2001 (JP)[DCCM].cdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=3

[nullExtDev]
mode=0
adapter=0

[drkMaple]
Mouse.Sensitivity=100
ShowVMU=0

[BEARJamma]
BPortA_CONT_B=b1
BPortA_CONT_A=b0
BPortA_CONT_START=b6
BPortA_CONT_DPAD_UP=b11
BPortA_CONT_DPAD_DOWN=b12
BPortA_CONT_DPAD_LEFT=b13
BPortA_CONT_DPAD_RIGHT=b14
BPortA_CONT_Y=b3
BPortA_CONT_X=b2
BPortA_CONT_ANALOG_UP=a1-
BPortA_CONT_ANALOG_DOWN=a1+
BPortA_CONT_ANALOG_LEFT=a0-
BPortA_CONT_ANALOG_RIGHT=a0+
BPortA_CONT_LSLIDER=a4+
BPortA_CONT_RSLIDER=a5+
BPortB_CONT_B=k73
BPortB_CONT_A=k85
BPortB_CONT_START=k53
BPortB_CONT_DPAD_UP=k84
BPortB_CONT_DPAD_DOWN=k71
BPortB_CONT_DPAD_LEFT=k70
BPortB_CONT_DPAD_RIGHT=k72
BPortB_CONT_Y=k57
BPortB_CONT_X=k56
BPortB_CONT_ANALOG_UP=k87
BPortB_CONT_ANALOG_DOWN=k83
BPortB_CONT_ANALOG_LEFT=k65
BPortB_CONT_ANALOG_RIGHT=k68
BPortB_CONT_LSLIDER=k48
BPortB_CONT_RSLIDER=k79
BPortA_CONT_C=k0
BPortA_CONT_Z=k0
BPortA_CONT_DPAD2_UP=k0
BPortA_CONT_DPAD2_DOWN=k0
BPortA_CONT_DPAD2_LEFT=k0
BPortA_CONT_DPAD2_RIGHT=k0
BPortB_CONT_C=k0
BPortB_CONT_Z=k0
BPortB_CONT_DPAD2_UP=k0
BPortB_CONT_DPAD2_DOWN=k0
BPortB_CONT_DPAD2_LEFT=k0
BPortB_CONT_DPAD2_RIGHT=k0
BPortA_CONT_BC_XA=k0
BPortA_CONT_BC_YB=k0
BPortA_CONT_BC_CZ=k0
BPortA_CONT_BC_ABC=k0
BPortA_CONT_BC_XYZ=k0
BPortA_CONT_BC_AB=k0
BPortA_CONT_BC_BC=k0
BPortA_CONT_BC_XY=k0
BPortA_CONT_BC_YZ=k0
BPortA_Joystick=0
BPortA_Deadzone=0
BPortA_Peripheral=0
BPortB_CONT_BC_XA=k0
BPortB_CONT_BC_YB=k0
BPortB_CONT_BC_CZ=k0
BPortB_CONT_BC_ABC=k0
BPortB_CONT_BC_XYZ=k0
BPortB_CONT_BC_AB=k0
BPortB_CONT_BC_BC=k0
BPortB_CONT_BC_XY=k0
BPortB_CONT_BC_YZ=k0
BPortB_Joystick=-1
BPortB_Deadzone=0
BPortB_Peripheral=0

[BEARPlay]
Online=0
Hosting=0
Port=27886
Delay=0
Record=0
Playback=0
AllowSpectators=1
Spectator=0
GameName=DC- Capcom Vs. Snk 2 - Millionaire Fighting 2001
GameRom=Capcom vs. SNK 2 - Millionaire Fighting 2001 (JP)[DCCM].cdi
Region=JPN
Debug=0
File=0
P1Name=RossenX
P2Name=Local P2
Host=127.0.0.1

